<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="box" stylesheets="css/Instructions.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <HBox spacing="10" alignment="CENTER">
            <Text id="title">INSTRUCTIONS</Text>
        </HBox>
    </top>
    <left>
        <VBox spacing="10" alignment="CENTER">
        <padding>
            <Insets top="50" right="10" bottom="10" left="50"/>
        </padding>
            <children>
                <Text>MOVEMENT:</Text>
                <Text>UP</Text>
                <ImageView>
                    <image>
                        <Image url="images/common/Wasd.gif"/>
                    </image>
                </ImageView>
                <Text id="title">DOWN</Text>
                <ImageView>
                    <image>
                        <Image url="images/common/wa_Sd.gif"/>
                    </image>
                </ImageView>
                 <Text id="title">LEFT</Text>
                <ImageView>
                    <image>
                        <Image url="images/common/w_Asd.gif"/>
                    </image>
                </ImageView>
                 <Text id="title">RIGHT</Text>
                <ImageView>
                    <image>
                        <Image url="images/common/was_D.gif"/>
                    </image>
                </ImageView>
            </children>
        </VBox>
    </left>
    <center>
        <VBox spacing="30" alignment="TOP_LEFT">
        <padding>
            <Insets top="55" right="10" bottom="10" left="90"/>
        </padding>
            <children>
                <Text>HIT:</Text>
                <Text>Move the hammer sight with your mouse and left click to hit</Text>
                <ImageView>
                    <image>
                        <Image url="images/pixel_moles/weapon_target.png"/>
                    </image>
                </ImageView>
                <Text id="title">Keep it pressed to expand the range of the hammer</Text>
                <ImageView>
                    <image>
                        <Image url="images/common/instructions_sight1.png"/>
                    </image>
                </ImageView>
                <ImageView>
                    <image>
                        <Image url="images/common/instructions_sight2.png"/>
                    </image>
                </ImageView>
            </children>
        </VBox>
    </center>
    <right>
        <GridPane>
            <VBox spacing="30" alignment="TOP_LEFT">
            <padding>
                <Insets top="57" right="600" bottom="10" left="10"/>
            </padding>
            <children>
                <Text>ENEMIES:</Text>
                <Text>Basic mole</Text>
                <ImageView>
                    <image>
                        <Image url="images/pixel_moles/mole1.gif"/>
                    </image>
                </ImageView>
                <Text id="title">Helmet mole (takes two hit to kill)</Text>
                <ImageView>
                    <image>
                        <Image url="images/pixel_moles/Helmet_mole.gif"/>
                    </image>
                </ImageView>
                <Text id="title">Angry mole (move faster)</Text>
                <ImageView>
                    <image>
                        <Image url="images/pixel_moles/Angry_mole.gif"/>
                    </image>
                </ImageView>
                <Text id="title">Bomb mole (stuns the player)</Text>
                <ImageView>
                    <image>
                        <Image url="images/pixel_moles/Bomb_mole.gif"/>
                    </image>
                </ImageView>
                <Text id="title">Each mole can not be hitted when underground</Text>
                <ImageView>
                    <image>
                        <Image url="images/pixel_moles/Ground.gif"/>
                    </image>
                </ImageView>
            </children>
            </VBox>
            <VBox spacing="30" alignment="TOP_CENTER">
            <padding>
                <Insets top="60" right="10" bottom="10" left="100"/>
            </padding>
               <children>
                    <Text>HEALTH:</Text>
                    <Text>Defend the plants from moles</Text>
                    <ImageView>
                    <image>
                        <Image url="images/pixel_moles/Life_plants.png"/>
                    </image>
                    </ImageView>
                    <Text>Moles eat the plants when they are on them (also the player does damage)</Text>
                    <ImageView>
                    <image>
                        <Image url="images/pixel_moles/Life_plants_chopped.png"/>
                    </image>
                    </ImageView>
                    <Text>Pay attention to the health bar</Text>
                    <ImageView>
                    <image>
                        <Image url="images/common/healthBar_instr.png"/>
                    </image>
                    </ImageView>
               </children>
            </VBox>
        </GridPane>
    </right>
    <bottom>
        <VBox spacing="10" alignment="CENTER">
        <padding>
            <Insets top="10" right="10" bottom="50" left="10"/>
        </padding>
             <Button fx:id="menu" text="MENU"/>
        </VBox>
    </bottom>
</BorderPane>